PPORT=5000
MongoDB_PASSWORD='psWNx5uxl8GPyM3l'
MONGO_DB_URI='mongodb+srv://kaleeswarip96:psWNx5uxl8GPyM3l@cluster0.vlbhrb0.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='jpMoD6Z3MgjZX82hbiHYJhcpOVZK2Hhx68LaWSqTwTQ='
NODE_ENV='development'